# 
# Generated by Sweet Home 3D - ?? ??? 10 16:57:21 YEKT 2020
# http://www.sweethome3d.com/
# 

newmtl objpolySurface1023_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd model_objpolySurface1023_1.jpeg

newmtl objpolySurface10235312_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd model_objpolySurface10235312_2.jpeg

newmtl objpolySurface10236702_3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 47.058823
Ni 1.0
map_Kd model_objpolySurface10236702_3.jpeg
